# VoituresHesias

./: Voitures.sln
Voiture.Shared/Data/: DataContext.cs
Voiture.Shared/Entity/: Entretien.cs  Voiture.cs
Voiture.Shared/Services/: ClientEntretienService.cs  ClientVoitureService.cs  EntretienService.cs  IEntretienService.cs  IVoitureService.cs  VoitureService.cs
Voitures/: Program.cs  Voitures - Backup.csprojold  Voitures.csproj  appsettings.json  voitures.db  voitures.db-shm  voitures.db-wal
Voitures.Client/: Program.cs  Voitures.Client.csproj  _Imports.razor
Voitures.Client/Pages/: EditEntretien.razor  EditVoiture.razor
Voitures/Components/: App.razor  _Imports.razor
Voitures/Components/Layout/: NavMenu.razor
Voitures/Components/Pages/: Home.razor  VoitureList.razor
Voitures/Components/Shared/: CreateVoitureButton.razor  EditVoitureButton.razor
Voitures/Controllers/: EntretienController.cs  VoitureController.cs
Voitures/Migrations/: 20240312225041_Initial.Designer.cs  20240312225041_Initial.cs  DataContextModelSnapshot.cs
Voitures/Properties/: launchSettings.json
